<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	 <style>
    :root {
      background-color: rgb(135, 206, 235);
    }

    article p:first-child {
      background-color: black;
      color: white;
    }

    article p:nth-child(2) {
      color: initial;
    }

    article p:last-child {
      color: red;
    }

    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
      list-style: none;
    }

    ul li:nth-child(odd) {
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }

    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>
  <article>
    <p>This is the first paragraph with white text on a black background.</p>
    <p>This is the second paragraph with default styling.</p>
    <p>This is the third paragraph with red text.</p>
  </article>

  <ul>
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    <li>Fourth Item</li>
    <li>Fifth Item</li>
  </ul>
</body>

</html>
